# Chinook-WebApi

./: Chinook.sln  README.md
Chinook/src/Chinook.Api/: Chinook.Api.csproj  Chinook_PostgreSql.sql  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chinook/src/Chinook.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  RootController.cs
Chinook/src/Chinook.Api/Data/: Artist.cs  ChinookContext.cs
Chinook/src/Chinook.Api/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
Chinook/src/Chinook.Api/Infrastructure/: IonJsonFormatter.cs  LinkRewriter.cs  MappingProfile.cs
Chinook/src/Chinook.Api/Migrations/: 20171103221853_initial_migration.Designer.cs  20171103221853_initial_migration.cs  ChinookContextModelSnapshot.cs
Chinook/src/Chinook.Api/Models/: AlbumModel.cs  AlbumResource.cs  ApiError.cs  ArtistModel.cs  ArtistResource.cs  Collection.cs  Link.cs  PageResult.cs  PagedCollection.cs  PagingOptions.cs  Resource.cs  RootResource.cs
Chinook/src/Chinook.Api/Properties/: launchSettings.json
Chinook/src/Chinook.Api/Services/: DefaultAlbumsService.cs  DefaultArtistsService.cs  IAlbumsService.cs  IArtistsService.cs
Chinook/src/Chinook.Api/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs
src/Chinook.Api/: Chinook.Api.csproj  Startup.cs  appsettings.Development.json
src/Chinook.Api/Controllers/: AlbumsController.cs  ArtistsController.cs
src/Chinook.Api/Data/: Album.cs
src/Chinook.Api/Migrations/: 20171103221853_initial_migration.Designer.cs
src/Chinook.Api/Properties/: launchSettings.json
